<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about elegance</title>
    <style>
        /* Styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #D40404;
            color: #D40404;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #FFC300;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #5FD404;
            color: #C70039;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        footer h2,  {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">home</a>
        <a href="services.html">Services offered</a>
        <a href="contact.html">Contact Us</a>
        <a href="stylists.html">Stylists Panel</a>
    </header>
    <section>
        <h1>     ABOUT-ELEGANCE-ELYSIUM    </h1>
    </section>
    <table border="3" cellspacing="2">
        <tr>
            <th>Mission</th>
            <th>Vision</th>
        </tr>
        <tr>
            <td>
             our Mission
"To provide exceptional grooming services that enhance our clients' confidence and style. We aim to create a welcoming atmosphere where every guest feels pampered, valued, and inspired to look and feel their best."   
            </td>
            <td>
            
"Our vision is to become the premier destination for grooming and beauty services, renowned for our expertise, innovation, and commitment to client satisfaction. We strive to continuously elevate industry standards, foster creativity, and build enduring relationships with our clientele and community."
            </td>
        </tr>
    </table>
    <footer>
        <h2>The sense of sophistication, beauty, and tastefulness</h2>
        
    </footer>
</body>
</html>