<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page-TO ELEGANCE ELYSIUM</title>
    <style>
        /* Styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #D40404;
            color: #D40404;
            padding: 20px;
            text-align: center;
        }
        header a {
            color: #FFC300;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        footer {
            background-color: #5FD404;
            color: #C70039;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        footer h2, footer h3, footer h4, footer h5 {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="about us.html">About Us</a>
        <a href="services.html">Services offered</a>
        <a href="contact.html">Contact Us</a>
        <a href="stylists.html">Stylists Panel</a>
    </header>
    <section>
        <h1>WELCOME TO ELEGANCE ELYSIUM</h1>
    </section>
     <section id="hairstyles" class="hair">
        <img src="ladies.jpg" alt="Graphic" class="graphic">
    </section>
    <footer>
        <h2>The sense of sophistication, beauty, and tastefulness</h2>
        <h3>Physical Address: ELEGANCE ELYSIUM BASED IN LERIBE</h3>
        <h4>Contact Us: Email: selinasakachane213@gmail.com</h4>
        <h5>Contacts: Phone and WhatsApp: +26669256991</h5>
        <h5>Facebook: Selina Sakachane</h5>
    </footer>
</body>
</html>